#entity location
kartoffelkopf.entity.package = com.kartoffelkopf.expenses.model

#datasource
kartoffelkopf.db.driver = com.mysql.cj.jdbc.Driver
kartoffelkopf.db.url = jdbc:mysql://localhost:3306/expenses
kartoffelkopf.db.username = root
kartoffelkopf.db.password = Polished12