########## SPRING SETTINGS ##########

# tomcat server port
server.port = 5000

spring.jpa.open-in-view = true

# max file size.
spring.servlet.multipart.max-file-size=100MB

# max request size.
spring.servlet.multipart.max-request-size=100MB

########## APPLICATION SETTINGS ##########

#entity location
kartoffelkopf.entity.package = com.kartoffelkopf.expenses.model

#datasource
kartoffelkopf.db.driver = com.mysql.cj.jdbc.Driver
kartoffelkopf.db.url = jdbc:mysql://localhost:3306/expenses
kartoffelkopf.db.username = root
kartoffelkopf.db.password = Polished12